{
  "name": "oaken-11ty",
  "scripts": {
    "build:11ty": "npx @11ty/eleventy",
    "dev:css": "tailwindcss -i public/css/_tailwind.css -o public/css/tailwind.css --watch --postcss",
    "dev:11ty": "npx @11ty/eleventy --serve --quiet",
    "start": "yarn clean && yarn dev:11ty",
    "clean": "rm -rf _site public/css/tailwind.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "^8.6.7",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
