{
  "name": "oaken",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx tailwindcss -i ./input.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
